# nginx.conf
events { }

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    # Frontend (React build)
    server {
        listen 80;

        server_name _;

        root /usr/share/nginx/html;
        index index.html;

        # Serve React frontend
        location / {
            try_files $uri /index.html;
        }

        # Proxy API requests to Node backend
        location /api/ {
            proxy_pass http://backend:5000;  # "backend" is the service name in docker-compose.yml
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}
